# layerten

./: .gitignore  README.md  build.gradle  nixpacks.toml  pnpm-lock.yaml  railway.json  run-migration-test.bat  settings.gradle
.kiro/specs/layerten/: design.md  requirements.md  tasks.md
client/: build.gradle  index.html  package-lock.json  package.json  pnpm-lock.yaml
client/src/: App.tsx  index.css
client/src/components/: AdminLayout.tsx  AdminListsTab.tsx  AdminMediaTab.tsx  AdminPostsTab.tsx  AdminSuggestionsTab.tsx  EntryEditor.tsx  ErrorBoundary.tsx  ImageUploader.tsx  ListEditor.tsx  LoadingSpinner.tsx  MarkdownRenderer.tsx  Pagination.tsx  PostEditor.tsx  ProtectedRoute.tsx  TagBadge.tsx
client/src/contexts/: AuthContext.tsx
client/src/pages/: AdminDashboardPage.tsx  AdminLoginPage.tsx  HomePage.tsx  ListDetailPage.tsx  ListsIndexPage.tsx  PostDetailPage.tsx  PostsIndexPage.tsx  SuggestPage.tsx
client/src/services/: admin.ts  api.ts  lists.ts  posts.ts  suggestions.ts
server/: .gitignore  build.gradle
server/docs/: BlogPostService-Implementation-Summary.md  BlogPostService-Implementation.md  DATABASE_CONFIGURATION.md  TASK_2.2_VERIFICATION.md  TASK_3.1_JPA_ENTITIES.md
server/src/main/java/com/layerten/config/: SecurityConfig.java
server/src/main/java/com/layerten/controller/: AdminListController.java  AdminMediaController.java  AdminPostController.java  AdminSuggestionController.java  MediaController.java  PublicListController.java  PublicPostController.java  SpaController.java  SuggestionController.java
server/src/main/java/com/layerten/dto/: BlogPostDetailDTO.java  BlogPostSummaryDTO.java  CreateEntryRequest.java  CreateListRequest.java  CreatePostRequest.java  CreateSuggestionRequest.java  EntryRankUpdate.java  MediaAssetDTO.java  RankedEntryDTO.java  RankedListDetailDTO.java  RankedListSummaryDTO.java  SuggestionDTO.java  TagDTO.java  UpdateListRequest.java  UpdatePostRequest.java  UpdateSuggestionStatusRequest.java
server/src/main/java/com/layerten/entity/: RankedEntry.java  RankedList.java  Suggestion.java
server/src/main/java/com/layerten/exception/: GlobalExceptionHandler.java
server/src/main/java/com/layerten/repository/: BlogPostRepository.java  MediaAssetRepository.java  RankedEntryRepository.java
server/src/main/java/com/layerten/service/: BlogPostService.java  MediaService.java  RankedListService.java  SlugService.java  SuggestionService.java
server/src/main/java/com/layerten/validation/: FileSizeValidator.java  ImageFileValidator.java  ValidFileSize.java  ValidImageFile.java
server/src/main/resources/: application-cloud.yml  application-devl.yml  application-railway.yml  application.yml
server/src/main/resources/db/migration/: V1__Create_core_tables.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: index-C7PvPHj4.js  index-CmsRDf9X.js  index-CrmVVWXb.js  index-CtBLEiq1.js  index-D_vRvKww.css  index-DbMtKs27.css  index-DfUY66Jc.css  index-WPwt8rfe.js  index-c625iDSp.css  index-frhfG2Ag.js  index-qvQfx5LN.css  index-wiHiqv9V.js
server/src/test/java/com/layerten/: DevlServer.java  LayerTenApplicationTests.java
server/src/test/java/com/layerten/config/: TestSecurityConfig.java
server/src/test/java/com/layerten/entity/: CascadeDeletionPropertyTest.java  EntityMappingTest.java
server/src/test/java/com/layerten/integration/: CascadeDeletionPropertyTest.java  EntityMappingTest.java  RankUniquenessPropertyTest.java  SecurityConfigTest.java
server/src/test/java/com/layerten/server/config/: DatabaseConfigurationTest.java
server/src/test/java/com/layerten/service/: BlogPostServiceTest.java  RankedListServiceTest.java  SlugServiceTest.java  SuggestionServiceTest.java
server/src/test/resources/: application-test.yml
src/main/java/com/layerten/: LayerTenApplication.java
src/main/java/com/layerten/entity/: Author.java  BlogPost.java  MediaAsset.java  PostStatus.java  SuggestionStatus.java  Tag.java
src/main/java/com/layerten/repository/: AuthorRepository.java  RankedListRepository.java  SuggestionRepository.java  TagRepository.java
src/main/resources/: application.yml
src/test/java/com/layerten/entity/: RankUniquenessPropertyTest.java
