plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.layerten'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    
    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.pholser:junit-quickcheck-core:1.0'
    testImplementation 'com.pholser:junit-quickcheck-generators:1.0'
}

tasks.named('test') {
    useJUnitPlatform()
    exclude '**/integration/**'
}

// Task to build the client
task clientBuild {
    dependsOn ':client:clientBuild'
}

// Task to copy client build to server resources
task copyClient(type: Copy, dependsOn: clientBuild) {
    doFirst {
        delete "src/main/resources/static"
    }
    
    from new File(project(':client').projectDir, 'dist')
    into 'src/main/resources/static'
}

// Make processResources depend on copyClient
processResources.dependsOn(copyClient)

// Make clean also clean the client
clean.dependsOn(':client:clientClean')

// Disable the plain JAR, only create the Spring Boot executable JAR
jar {
    enabled = false
}

bootJar {
    enabled = true
}
